{
  "name": "agile-backlog",
  "version": "0.32.0",
  "description": "Kanban backlog management and sprint workflow for agentic development — sprint skills, slash commands, and context-logging hooks. Requires the agile-backlog CLI (pip install agile-backlog)."
}
